<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="CARGAR FRAGMENT ROJO"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="CARGAR FRAGMENT VERDE"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="135dp" />
</android.support.constraint.ConstraintLayout>